[gd_scene load_steps=6 format=3 uid="uid://dxjh4l5556uaa"]

[ext_resource type="Texture2D" uid="uid://bn6403qof867k" path="res://360_F_533641706_1I6Wzsc6pAxR3X3fuj77RM9sGIUjYdnQ-removebg-preview.png" id="1_0e48y"]
[ext_resource type="Script" uid="uid://c2cq3ysf5vs7r" path="res://icon.gd" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://dr7pybf0l5x1g" path="res://download (1).jpg" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://dfqjgepihnqp2" path="res://images.png" id="4_q6r6c"]
[ext_resource type="Texture2D" uid="uid://dfdt7gvloapa" path="res://images-removebg-preview.png" id="5_kdubu"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(212, 363)
rotation = 6.28319
scale = Vector2(0.962241, 1.00885)
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")

[node name="Camera2D" type="Camera2D" parent="Icon"]

[node name="Download(1)" type="Sprite2D" parent="."]
position = Vector2(93375.5, 365)
scale = Vector2(723.791, 5.37173)
texture = ExtResource("3_epypp")

[node name="Images" type="Sprite2D" parent="."]
position = Vector2(-2259, 1438)
texture = ExtResource("4_q6r6c")

[node name="Images-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(-1465, 729)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview2" type="Sprite2D" parent="."]
position = Vector2(-636, 51)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview3" type="Sprite2D" parent="."]
position = Vector2(788, 776)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview4" type="Sprite2D" parent="."]
position = Vector2(1131, -6)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview5" type="Sprite2D" parent="."]
position = Vector2(2137, 614)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview6" type="Sprite2D" parent="."]
position = Vector2(2701, -34)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview7" type="Sprite2D" parent="."]
position = Vector2(2868, 789)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview8" type="Sprite2D" parent="."]
position = Vector2(4568, 108)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview9" type="Sprite2D" parent="."]
position = Vector2(4990, 756)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview10" type="Sprite2D" parent="."]
position = Vector2(2199, 71)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview11" type="Sprite2D" parent="."]
position = Vector2(5721, 37)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview12" type="Sprite2D" parent="."]
position = Vector2(6640, 671)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview13" type="Sprite2D" parent="."]
position = Vector2(7804, 183)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview14" type="Sprite2D" parent="."]
position = Vector2(9644, 549)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview15" type="Sprite2D" parent="."]
position = Vector2(11028, 175)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview16" type="Sprite2D" parent="."]
position = Vector2(11443, 687)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview17" type="Sprite2D" parent="."]
position = Vector2(12054, 207)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview18" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(861, 329)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview19" type="Sprite2D" parent="."]
position = Vector2(12635, 726)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview20" type="Sprite2D" parent="."]
position = Vector2(13697, 139)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview21" type="Sprite2D" parent="."]
position = Vector2(16394, 789)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview22" type="Sprite2D" parent="."]
position = Vector2(17314, 932)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview23" type="Sprite2D" parent="."]
position = Vector2(21629, -51)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview24" type="Sprite2D" parent="."]
position = Vector2(16711, -4)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview25" type="Sprite2D" parent="."]
position = Vector2(15617, 202)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview26" type="Sprite2D" parent="."]
position = Vector2(20915, 155)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview27" type="Sprite2D" parent="."]
position = Vector2(19963, 789)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview28" type="Sprite2D" parent="."]
position = Vector2(18123, 123)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview29" type="Sprite2D" parent="."]
position = Vector2(23088, 789)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview30" type="Sprite2D" parent="."]
position = Vector2(23152, 202)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview31" type="Sprite2D" parent="."]
position = Vector2(24167, 76)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview32" type="Sprite2D" parent="."]
position = Vector2(25960, 678)
texture = ExtResource("5_kdubu")

[node name="Images-removebg-preview33" type="Sprite2D" parent="."]
position = Vector2(27213, 171)
texture = ExtResource("5_kdubu")
