[gd_scene load_steps=2 format=3 uid="uid://1vrxdv2ekqa6"]

[ext_resource type="PackedScene" uid="uid://clwws3hkqw5ba" path="res://Scenes/Player/Player.tscn" id="1_onf2v"]

[node name="GameScene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_onf2v")]
position = Vector2(0, 2)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
